 Multidimensional Arrays
=======================


int [][]a

matrices --m*n  rows*cols


a[2][2]=  1 0

	  2 6	
          
         a[0][0] a[0][1]
          a[1][0] a[1][1] 


====================
Scanner 
================
String API
===========


Immutable 

garbage collector
String pool
String a="Java"; 
String b =new String("Java");//forced to allot memory

Tokens= keywords,identifiers, puctuators, operators(&&,||,) logical(&,|),literals


Object oriented programming
 =========================


  Class- Depicts a real world entity
   object - instance of a class.



Syntax

=======

public,private,protected
<access sepcifier> Class <classname>{
Constructor                  //initializer fuction
member variables declaration;
 member function defenitions


}



oops
======
1]Data Abstraction= hiding the implemenetation features 
==================
2]Encapsulation= wrapping up data and fuctions to a single unit called class.
================
3]Inheritance=  Base class/parent class
===============                 subclasses/child class
public class Person
{
-----
-----
}


public Class Employee extends Person
{----

--------}
4]Polymorphism- Ability to take more than one forms
  =============       
   
   a]Compile Time polymorphism
   b]Runtime Polymorpishm 
Static functions--class function 
                 classname.functionname()
                  Person.calculate();

Member fuctions- can be accesses opnly after instantiation
                 obj shoul be created.
eg:getter and setters


