Polymorphism
=============
	Ability to take more than one forms.


           a] Compiletime polymorphism (Static)
	   b] Runtime polymorphism(Dynamic)


 a] Compiletime polymorphism (Static)
===============================
    Method overloading
eg:constructor overloading.
       - 
Methods with same name but varying signatures/parameters.

public static void sum(int a ,int b){

-------
--------
}

public static int sum(int a){
-----
-------
}

public static void sum(){
------
=-----
}

public static void sum(String name){
-------
-------
}

p.s.void main(String args[]){

sum(7,9);
sum("test");
sum();
sum(9);
}


b]Runtime Polymorphism(Dynamic)
==============================

Method overriding=Function with same name and same parameters.(inheritance)

class Employee {
    private String name;
    private int empId;
    void task(){
     -------------
      -------
     }
     void somfun(){
---------
-------}
}
class Manager extends Employee{
	Double bonus;
	@Override
	void task()
        {------}
}
class Developer extends Employee{
	Double td;
	@Override
	void task()
        {------}
}
  
class Main{

	p.sv.main(){
        Employee obj=new Employee();
         obj.task();
         Employee obj2=new Manager();  //Base class instance 
					variable holding the subclass object
         obj2.task();
         Employee obj3=new Developer();
          obj3.task();}
        }



======================
Interface
-------------
interface <intefacename>
{
method decalaration;}


abstract class
=========
abstract(no defenition) and non abstract methods(with defenition)

abstract class Student{
abstract void fun1();
 void fun2()
{----
----
--------}
} 

class CollegeStudent extends Student
{
@Override
void fun1() //defined the abstarct method of the base class
{-----   
--------}

void fun3()
{-----
-----}
}

class abstract SchoolStudent extends Student{
 void fun4()
 {---
  -------}}