  


Procedural
==========

  top down
ambigous code
LOc 
c=a+b;
factorial(n)  15 loc
150 loc

c
Modular prgramming
========
c,fortran
method/procedure  definition
                  invokation

Disadv:unable to sdepict the real world objects


Object oriented Programming
==========================
 
C++
c#
python
java



		Real life entities-- Classes and objects
                

Java
========
  Platform indepenedent
   JVM(Java Virtual Machine)
    java 1.9
      

      jdk(Java Development kit) jre(Java Runtime envt.)
Library 
----------------------
    
Datatypes
-----------
int a;
a=10;
Conditionals
======
  
if(a==10)
{
SOP("In if block");
----------
---------- }
else if(a==9)
{---------
-----------} 
else
{
-------
----------} 


------------------------------
elseif ladder
-----------
if(a==0){
------
-------
-----}
else if(a==1)
{
}
else if(a==2)
{.....
.......}

else
{.....
........}



---------------
Class CheckSwitch
{
 public static void main(String args[])
{
int a;
switch(a){
     case 0: System.out.println("In 0 case");
             break;
     case 1: System.out.println("In 0 case");
             break;
      case 2: System.out.println("In 0 case");
             break;
      default:System.out.println("else ");
     
  }
}
}
-------------------------------------------    
     procedure/method/function
===================================

defenition -

invokation

return-type function-name(formal parameters)
void sum(int a ,int b)   //declaration/defenition
{int s=0;
  s=a+b;
 sop(s)}

void main()
{ int a,b
read a,b;  //2,5
 sum(a,b);  //method invocation/call  actual parameters
}
==========================================

int sum(int a ,int b)   //declaration/defenition
{int s=0;
  s=a+b;
  return s;
}
void main()
{ int a,b,s=0;
read a,b;  //2,5
 s=sum(a,b);  //method invocation/call  actual parameters
 sop(s);
}

      
----------------
  a=1;
   b=++a;b=2 a=2   //preincrement
   c=a++;c=1 a=2   //postincrement

=========================

Arrays
========
set of homogenous datatypes
int []a=new int(10);
int []a={1,2,3,..10}

2Bytes*10=20 Bytes
----------------------------
a[0],a[1].........a[9]  0---9 index of the array
 


Loops/iterations(repeated operations)

-------
for(initilization; condition; increment/decrement)
  {-----------
  ------------
  }


for(i=0;i<10;i++)
{sop(a[i]);

}

---------------------------
 while loop --eNTRY CONTROLLED




int i=9;
while(i>=0)
{
sop(a[i]);
 i--;}

====================
do wHile-exit controlled

int i=9;
do
{
sop(a[i]);
 i--;}while(i>=0);

---------------------------------






