

     Jason Huggins. 
     2004
     Thoughtworks
     JavaScript Executor



Selenium    
========


selenium Suite-1
selenium Suite-2
==============

1] Selenium IDE
    Selenese
   -Recording
   Same origin policy
    
2]Selenium RC(Remote control)

   program-proxy server- browser
   
3]Selenium Webdriver=
     current
      program-browser
      javascript 

4]Selenium Grid-multiple system




=================================

Selenium Webelements
======
textboxes
radio buttons
dropdwon menus
links
checkboxes
========
Webdriver
-------
Webdriver  driver =new ChromeDriver();
new FireFoxDriver();
new InternetExplorerDriver()
=======================


driver.findElements  ==Return a list of WebElements

driver.findElement.   ===Returns a single Webelement

Locators
=======
To uniquely identify the Webelements available in the webpage.


1]id
2]name
3]classname
4]tagname
5]linktext
6]partial linktext
7]xpath(costly in terms of resources and execution time)
8]by css selectors

driver.findElementByxpath("//*[@id='gb']/div/div[1]/div[1]/a")


-------
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Parallel test suite" parallel="tests">
<listeners>
        <listener class-name="org.testng.reporters.EmailableReporter2" />

</listeners>
  <!-- test name="Firefox Test">
  <parameter name="browser" value="firefox"/>
    <classes>
      <class name="com.htc.seleniumtestNG.ParallelTest"/>
    </classes>
  </test-->

  <test name="Chrome Test">
  <parameter name="browser" value="chrome"/>
    <classes>
      <class name="com.htc.seleniumtestNG.ParallelTest"/>
    </classes>
  </test>
    <!--test name="Internet Explorer Test">
    <parameter name="browser" value="ie"/>
    <classes>
      <class name="com.htc.seleniumtestNG.ParallelTest"/>
    </classes>
  </test-->
</suite>


