   Junit
========



Unit testing
Java

Nunit-dot net based



---methods testing
 -----jdk-junit

junit 5 

class JunitTestClass
{
	@BeforeClass
	void initialize(){
 	Student obj=new Student("Tom",25)}
	}
       @Test(timeout=100)
       void testMarkcalculation(){
       obj.calmark();
       }
     @Test
      void testPercentage(){
       obj.calpercent();}
    @BeforeTest
     void funct(){
      Sysout("Staring the test");}
   @AfterClass
  { sysout("Ending the tests");}
    
  }             
       
Annotations
==========
   @BeforeClass- all the initializations, executed only onceOnly once
   @AfterClass-all the final oprations. memory cleanup, ending connecting, closing    resources
   @Before-before each @test
   @After
    @Test-test method
    @BeforeAll
----------Application----------
class AppClass{
 int sum(int a, int b)
 {int s;
  s=a+b;
 return s;}
}
--------------unit test-------------------------------
class TestClass
{
  @BeforeClass
   void init()
    {AppClass obj=new appclass();
     
   }
@Test
 void sumtest{
  int expected_result  =7;
  int actual_result;
  actual_result =obj.sum(3,4);
   //AssertEquals(expected_result,actual_result)
   }

}