  Collections=> framework that suppaort dynamic data storage.
                Hetrogeneous data
           


API-List,Set, Map





insertion,updation,deletion,retrieve(CRUD)



List(i)
=====
	a]ArrayList(c)
        b]LinkedList(c)


Can contain duplicate values

a]Arraylist
==========
     Student[] o=new student[10]; //array of objects


      Person o=new Employee();
      List<Student> studentlist=new ArrayList<Student>();
      
      ArrayList<Student> studentlist=new ArrayList<Student>();



      Student o=new Student("Sam",25);
      
      studentlist.add(o);

Iterator(Traverse a collection)
=====
  next();next element
  hasnext(); boolaen/if element exists or not
   

  Iterator i=studentlist.iterator();
   while(i.hasNext())
   {Student o=(Student)i.next();
    o.getName();
    o.getAge();}


Disadvantage of arraylist
-------------------------
1] insertion and deletion of elements is very costly

   index   0 1 2 3 4 
   element 1 2 3 4 5

  when updating
    studentlist.set(0, new Student("sam",25)); shifting of lements.costly
  when deleting 
     studentlist.remove(2);

2] Can contain duplicate values

advantage of arraylist
===============
Indexed storage
retrieval is easy
  studentlist.get(0)); 




==========================================

LinkedList
======

      List<Student> studentlist=new LinkedList<Student>();
      
      ArrayList<Student> studentlist=new LinkedList<Student>();
Advantage
=====
faster for manipulations(deletion insertion)
===============

Sets
==Hashset
=======
    no duplicates 
    Hashing-hash function top determine the location of storage.
  no insertion order



Map
=====
HasMap<Integer><Student>
  (key,value)  (1,o1),(2,o2)




      


       

            